# vibetogether-backend

./: README.md  vibetogether-backend.sln
Authorization/: VibeTogether.Authorization.csproj
Authorization/Models/: IdentityUser.cs
PlayerHub/: Player.cs  RoomManager.cs  VibeTogether.PlayerHub.csproj
PlayerHub/Interfaces/: ICommunicationHub.cs  IRoomManager.cs
PlayerHub/Models/: User.cs  UserReady.cs
VibeTogether.Authorization/: VibeTogether.Authorization.csproj
VibeTogether.Authorization/Data/: VibeTogetherDbContext.cs
VibeTogether.Authorization/Helpers/: ConnectionStringHelper.cs  JwtHelper.cs
VibeTogether.Authorization/JWT/: IJwtHelper.cs  JwtHelper.cs
VibeTogether.Authorization/Migrations/: 20231119170115_Initial.Designer.cs  20231119170115_Initial.cs  VibeTogetherDbContextModelSnapshot.cs
VibeTogether.Authorization/Models/: LoginModel.cs  RegisterModel.cs  UserInfo.cs  VibeUser.cs
VibeTogether.Authorization/Services/: AuthorizationService.cs  IAuthorizationService.cs
vibetogether-backend/: Bootstrap.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  vibetogether-backend.csproj
vibetogether-backend/Context/: MainContext.cs
vibetogether-backend/Controllers/: AccountController.cs  HealthCheckController.cs  RoomController.cs  WeatherForecastController.cs
vibetogether-backend/DTO/: RoomCreate.cs
vibetogether-backend/Helpers/: ConfigurationHelper.cs
vibetogether-backend/Migrations/: 20231203155630_InitialCreate.Designer.cs  20231203155630_InitialCreate.cs  MainContextModelSnapshot.cs
vibetogether-backend/Models/: Rooms.cs
vibetogether-backend/Properties/: launchSettings.json
vibetogether-backend/Services/: IRoomService.cs  RoomService.cs
